{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "OTQzNjkzNThmZTQ2ZjRjZDZiNjE2YjNjNjZlMTQ3MDIzMTg3ZTQ1NDlmMDNlZTA2MmIzN2EzNTZkYTFmMGUwZTJiNDQzY2IxODBjNjhjOWEyODBlNzhmNWFkNjE3ZjgxMDk4ZTkyOTU4NTU4MGMxYzg4ZmQ2YjNjM2RmMWRkNjA=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "DoktorFleisch",
  "repository-name": "jhipster-sample-application"
}